plugin: 'elastic'
host: '172.17.0.2'
port: 9200
username: 'elastic'
password: 'changeme'
auth_type: 1
use_ssl: False
verify_ssl: False
es_index_name: 'ansible-test'
app: 'ansible'
env: 'dev'
raise_on_indexing_exceptions: True
es_logger_name: 'ansible'
